<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Pagina niet gevonden</title>
  <style>
    body {
      background-color: #e74c3c; /* Donkerrode achtergrond */
      color: #ffffff; /* Witte tekst */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #error-container {
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
    }

    a {
      color: #ffffff;
      text-decoration: underline;
    }

    a:hover {
      color: #d35400; /* Oranje bij hover */
    }
  </style>
</head>
<body>

  <div id="error-container">
    <h1>404 - Pagina niet gevonden</h1>
    <p>Helaas, de pagina die je zoekt, lijkt niet te bestaan.</p>
    <p>Keer terug naar de <a href="/">homepage</a>.</p>
  </div>

  <script>
    // JavaScript code om de 404-pagina weer te geven
    
  </script>

</body>
</html>